# azure-spring-boot-seed

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: docker-publish.yaml
config/: application.properties
placeholder-app/: package-lock.json  package.json  pom.xml
placeholder-backend/: pom.xml
placeholder-backend/src/main/kotlin/placeholder_package/: Application.kt  HelloAppController.kt
placeholder-backend/src/main/resources/: application.yaml
placeholder-release/: pom.xml
placeholder-release/src/assembly/: assembly.xml
